<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            height: 800px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            min-width: 320px;
            max-width: 800px;
        }
        main > h1 {
            text-align: center;
        }
        img {
            width: 100%;
        }
        main > p {
            text-align: justify;
        }
        aside {
            background-color: lightgray;
            margin: auto;
        }
        aside > ul#primeiro {
            display: inline-block;
            background-color: gray;
            width: 60px;
            height: 60px;
            margin: 5px 0px 5px 207px;
        }
        aside > ul#segundo {
            display: block;
            background-color: black;
            color: white;
            width: 60px;
            height: 60px;
            float: right;
            margin: 5px 207px 5px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando a Responsividade do meu Site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident voluptatum aliquam maiores blanditiis soluta odit! Vel asperiores animi a magni ipsa assumenda, laborum voluptates, est optio, labore amet commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam quas excepturi dolores ducimus? Voluptatum exercitationem nesciunt voluptas cum facere saepe blanditiis iure eum tempora quis? Voluptatum non ea nihil?</p>
        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora voluptatem et ut sint, error ex hic est nobis aperiam beatae eligendi optio velit accusantium quae modi consectetur! Cumque, magnam id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat omnis quidem laudantium reprehenderit aliquid cum obcaecati harum vero quia. Vitae enim quasi aspernatur. Praesentium iure molestias quisquam qui perferendis. Minus!</p>
        <aside>
            <ul id="primeiro">
                <li>Primeiro</li>
                <li>Segundo</li>
                <li>Terceiro</li>
            </ul>
            <ul id="segundo">
                <li>Quarto</li>
                <li>Quinto</li>
                <li>Sexta</li>
            </ul>
        </aside>
    </main>
</body>
</html>